<!DOCTYPE html>
<html lang="en">
<head>
 <style>
body {
  background-color: #FFEBCD;
}

h1 {
  margin-left: 40px;
}
img {
  width: 40%;
  height: 40%;
   display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

</style>
<div class="topnav">
  <<a href="/matches">Dashboard</a>
    <a href="/registration">Application</a>
</div>
    <title>Loan Requests</title>
</head>
<body>
<table style = "float:left">
<tr>
    <th>Amount</th>
    <th> Interest Rate</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
</tr>

{% for result in content %}
    <tr>
    {% for r in result %}
    <td>
    {{r}}
        </td>
{% endfor %}
    </tr>
{% endfor %}
    </table>



</body>
</html>