<html>
  <head>
    <style>
body {
  background-color: #FFEBCD;
}

h1 {
  margin-left: 40px;
}
img {
  width: 40%;
  height: 40%;
   display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

</style>
<div class="topnav">
  <<a href="/matches">Dashboard</a>
    <!--<a href="/login">Login</a>-->
    <a href="/registration">Application</a>
</div>
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>Loan Application</h1>
      <br>
      <form action="" method="post">
        <input type="text" placeholder="FirstName" name="firstname" value="{{
          request.form.firstname }}">
        <input type="text" placeholder="LastName" name="lastname" value="{{
          request.form.lastname }}">
        <input type="text" placeholder="Email" name="email" value="{{
          request.form.email }}">
        <input type="text" placeholder="LoanAmount" name="loanamount" value="{{
          request.form.loanamount }}">
         <input type="text" placeholder="InterestRate" name="interestrate" value="{{
          request.form.interestrate }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }} </p>
      {% endif %}
    </div>
  </body>
</html>